server {
    listen 80;
    server_name  localhost;

  location / {
    add_header Access-Control-Allow-Origin *;
    root   /buildanimacao/dist;
    index  index.php file.php index.html ;

    try_files $uri $uri/ /index.html?$query_string;
    
  }

  
  location /service/api {
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://stacklive-massa-sservice:5001/;
    #try_files $uri $uri/ /index.html?$query_string;
    
  }

      
 }
