server {
    listen 80;
    server_name  localhost;

  location / {
    add_header Access-Control-Allow-Origin *;
    root   /buildwebsite/build;
    index  index.php file.php index.html ;

    try_files $uri $uri/ /index.html?$query_string;
    
  }

        
 }
